<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="clockSourcePopup" destination="89" id="622"/>
                <outlet property="gridControllerPopup" destination="261" id="621"/>
                <outlet property="gridControllerRotation" destination="1087" id="1175"/>
                <outlet property="gridControllerStatus" destination="262" id="638"/>
                <outlet property="inputMappingOutlineView" destination="sfh-dq-dNc" id="HUb-yx-xBO"/>
                <outlet property="midiDestinationsArrayController" destination="623" id="624"/>
                <outlet property="midiDestinationsEnableColumn" destination="184" id="629"/>
                <outlet property="midiDestinationsNameColumn" destination="185" id="630"/>
                <outlet property="preferencesTabView" destination="18" id="615"/>
                <outlet property="preferencesToolbar" destination="4" id="614"/>
                <outlet property="tiltMIDIOutputCCDownPopup" destination="dR0-ZE-mgF" id="kFX-ZR-wrO"/>
                <outlet property="tiltMIDIOutputCCLeftPopup" destination="6ks-PH-YmH" id="l6h-tk-Ced"/>
                <outlet property="tiltMIDIOutputCCRightPopup" destination="mWS-3Z-9PK" id="OdH-Ts-h4L"/>
                <outlet property="tiltMIDIOutputCCUpPopup" destination="nLJ-YM-7Iv" id="wmV-uh-Z6E"/>
                <outlet property="tiltMIDIOutputChannelPopup" destination="Gma-Wg-k06" id="YRF-lD-zB9"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sequencer Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="315"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="19" id="18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Grid" identifier="0" id="19">
                                <view key="view" id="22">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="261">
                                            <rect key="frame" x="181" y="209" width="239" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="271" id="268">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="270">
                                                    <items>
                                                        <menuItem title="None" state="on" id="271"/>
                                                        <menuItem title="Item 2" id="272"/>
                                                        <menuItem title="Item 3" id="273"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="gridControllerPopup:" target="-2" id="637"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="262">
                                            <rect key="frame" x="180" y="188" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="267">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="263">
                                            <rect key="frame" x="181" y="246" width="117" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid controller" id="264">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="300">
                                            <rect key="frame" x="181" y="157" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto-connect when app starts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="301">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridAutoConnect" id="640"/>
                                            </connections>
                                        </button>
                                        <button id="306">
                                            <rect key="frame" x="181" y="132" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Supports variable brightness" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="307">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="supportsVariableBrightnessCheckbox:" target="-2" id="700"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridSupportsVariableBrightness" id="642"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1292"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1021" customClass="EatsNSTextFieldWithDisabledColor">
                                            <rect key="frame" x="216" y="92" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotation" id="1022">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1302"/>
                                            </connections>
                                        </textField>
                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1087">
                                            <rect key="frame" x="179" y="84" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="360" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="circular" id="1088"/>
                                            <connections>
                                                <action selector="gridControllerRotationSlider:" target="-2" id="1176"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridRotation" id="1284"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1287"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Input" identifier="1" id="yNq-B7-bWa">
                                <view key="view" id="WGg-qq-tWS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="7rX-D1-6Aa">
                                            <rect key="frame" x="28" y="278" width="243" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSC and MIDI inputs" id="jK8-1R-ud6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="NHn-Bh-iJr">
                                            <rect key="frame" x="30" y="75" width="540" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="hcc-Ms-Pnk">
                                                <rect key="frame" x="1" y="0.0" width="538" height="189"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" multipleSelection="NO" autosaveColumns="NO" headerView="b1s-SU-iiT" indentationPerLevel="16" outlineTableColumn="Agb-Wq-NN7" id="sfh-dq-dNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="229" minWidth="16" maxWidth="1000" id="Agb-Wq-NN7">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Path">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="BlY-Y1-cCU">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="value" keyPath="arrangedObjects.path" id="U4a-O7-3pf"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="119" minWidth="40" maxWidth="1000" id="o1Z-Ou-sE1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="2bg-ph-ugp">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" title="OtherViews" id="7wB-ZN-X42">
                                                                        <items>
                                                                            <menuItem title="Pop Up" id="kKk-T7-wiV"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="content" keyPath="arrangedObjects.device" id="zha-VL-LL7"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="52" minWidth="10" maxWidth="3.4028234663852886e+38" id="7f0-aS-B9F">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Channel">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="Ryz-82-lUK">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" title="OtherViews" id="4be-3L-X2s">
                                                                        <items>
                                                                            <menuItem title="Pop Up" id="sdO-yN-IbY"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="content" keyPath="arrangedObjects.channel" id="zl0-pc-a96"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="52" minWidth="10" maxWidth="3.4028234663852886e+38" id="QY6-9B-WC9">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Note/CC">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <popUpButtonCell key="dataCell" type="bevel" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="TZh-fA-465">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" title="OtherViews" id="jJT-m3-Ora">
                                                                        <items>
                                                                            <menuItem title="Pop Up" id="V9f-df-dgF"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="content" keyPath="arrangedObjects.noteOrCC" id="MEd-PQ-Wq4"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="34" minWidth="10" maxWidth="3.4028234663852886e+38" id="exT-hU-Mxb">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Min.">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oaa-Dw-GT9">
                                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="guA-lT-t3F">
                                                                        <real key="minimum" value="0.0"/>
                                                                        <real key="maximum" value="127"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="value" keyPath="arrangedObjects.min" id="fBg-AI-c4x"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="34" minWidth="10" maxWidth="3.4028234663852886e+38" id="Nxt-5N-bBJ">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Max.">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="x0z-vz-J5p">
                                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="r8i-nW-MBC">
                                                                        <real key="minimum" value="0.0"/>
                                                                        <real key="maximum" value="127"/>
                                                                    </numberFormatter>
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="3C1-iU-9ad" name="value" keyPath="arrangedObjects.max" id="5sX-LK-yN8"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VCs-xT-CpB">
                                                <rect key="frame" x="1" y="123" width="418" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YIz-XX-LQZ">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="b1s-SU-iiT">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="POw-QT-R0C">
                                            <rect key="frame" x="28" y="22" width="544" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="127.0.0.1:12345/markeatsseq/Sequencer/IncrementBPM" id="ntM-xx-pCj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="Hg1-L1-zzQ">
                                            <rect key="frame" x="28" y="39" width="200" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send OSC messages to:" id="fIX-sb-nxp">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Output" identifier="2" id="20">
                                <view key="view" id="21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="177">
                                            <rect key="frame" x="30" y="125" width="540" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="DjK-W6-uJs">
                                                <rect key="frame" x="1" y="1" width="538" height="138"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="183">
                                                        <rect key="frame" x="0.0" y="0.0" width="538" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="1000" id="184">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Send MIDI">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="187">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <connections>
                                                                        <action selector="midiOutputCheckbox:" target="-2" id="691"/>
                                                                    </connections>
                                                                </buttonCell>
                                                                <connections>
                                                                    <binding destination="623" name="value" keyPath="arrangedObjects.enabled" id="636"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="492" minWidth="40" maxWidth="1000" id="185">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" placeholderString="" id="186">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <connections>
                                                                    <binding destination="623" name="value" keyPath="arrangedObjects.deviceName" id="634"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="182">
                                                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="181">
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="178">
                                            <rect key="frame" x="28" y="278" width="243" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send MIDI data to these devices" id="180">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="7Tq-ih-Jiv">
                                            <rect key="frame" x="28" y="90" width="279" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send tilt as MIDI CC values" id="BKv-re-Gqr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="1Ea-ap-hjb">
                                            <rect key="frame" x="28" y="59" width="54" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel" id="0Wd-xC-1oO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="Gma-Wg-k06">
                                            <rect key="frame" x="88" y="53" width="76" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="zBD-6i-NEB">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="iqQ-FB-sYV">
                                                    <items>
                                                        <menuItem title="None" id="kke-xF-Fpz"/>
                                                        <menuItem title="1" id="WwJ-kB-MhD"/>
                                                        <menuItem title="2" id="ynw-YK-TLG"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputChannelPopup:" target="-2" id="9J5-ow-ew7"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="dpo-sQ-lxb"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="SkA-es-C7E">
                                            <rect key="frame" x="190" y="29" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Up" id="mHi-pR-Yrw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="nLJ-YM-7Iv">
                                            <rect key="frame" x="227" y="23" width="141" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EAg-v5-eHa" id="Ezc-SC-ioG">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="qIX-kM-9XZ">
                                                    <items>
                                                        <menuItem title="None" state="on" id="EAg-v5-eHa"/>
                                                        <menuItem title="Item 2" id="qZc-O7-l3R"/>
                                                        <menuItem title="Item 3" id="rOk-oz-gcw"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputCCUpPopup:" target="-2" id="X4f-2J-59c"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.sharedPreferences.tiltMIDIOutputChannel" previousBinding="D1K-zT-voH" id="gTL-2P-f5a">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="D1K-zT-voH"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="Sfk-sH-bx2">
                                            <rect key="frame" x="387" y="29" width="39" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Down" id="l0l-Sq-hKf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="dR0-ZE-mgF">
                                            <rect key="frame" x="432" y="23" width="141" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vXp-gG-fyg" id="Pux-x2-oc0">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="NUh-Eh-GSB">
                                                    <items>
                                                        <menuItem title="None" state="on" id="vXp-gG-fyg"/>
                                                        <menuItem title="Item 2" id="67C-jk-3h3"/>
                                                        <menuItem title="Item 3" id="pTR-Cc-QTw"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputCCDownPopup:" target="-2" id="UiD-dk-fTl"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.sharedPreferences.tiltMIDIOutputChannel" previousBinding="GvO-Su-cae" id="hge-0b-CrH">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="GvO-Su-cae"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="4Jh-Ys-Udj">
                                            <rect key="frame" x="190" y="59" width="28" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Left" id="pPX-31-xdi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="6ks-PH-YmH">
                                            <rect key="frame" x="227" y="53" width="141" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vhd-eC-Fhj" id="vTH-Ws-afv">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="jxC-uw-5Lm">
                                                    <items>
                                                        <menuItem title="None" state="on" id="vhd-eC-Fhj"/>
                                                        <menuItem title="Item 2" id="0m8-u5-oS9"/>
                                                        <menuItem title="Item 3" id="5ol-OD-AnX"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputCCLeftPopup:" target="-2" id="I7x-hQ-szL"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.sharedPreferences.tiltMIDIOutputChannel" previousBinding="eIX-ww-RTg" id="yqH-bZ-92L">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="eIX-ww-RTg"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="Szl-ke-6YC">
                                            <rect key="frame" x="387" y="59" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Right" id="mbU-vJ-Eb2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="mWS-3Z-9PK">
                                            <rect key="frame" x="432" y="53" width="141" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hZ4-rf-A54" id="RBp-VL-NI6">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="aPI-6l-fUW">
                                                    <items>
                                                        <menuItem title="None" state="on" id="hZ4-rf-A54"/>
                                                        <menuItem title="Item 2" id="wtC-3V-jGt"/>
                                                        <menuItem title="Item 3" id="rGF-Tz-CiJ"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputCCRightPopup:" target="-2" id="mt2-Yj-yMw"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.sharedPreferences.tiltMIDIOutputChannel" previousBinding="n0d-VD-Er7" id="vJi-nG-zHP">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="n0d-VD-Er7"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sync" identifier="3" id="86">
                                <view key="view" id="87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="89">
                                            <rect key="frame" x="181" y="179" width="239" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Internal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="98" id="94">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="95">
                                                    <items>
                                                        <menuItem title="Internal" state="on" id="98"/>
                                                        <menuItem title="Item 2" id="97"/>
                                                        <menuItem title="Item 3" id="96"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="clockSourcePopup:" target="-2" id="692"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="90">
                                            <rect key="frame" x="181" y="218" width="243" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clock source" id="91">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="FDq-Ec-e5x">
                                            <rect key="frame" x="181" y="144" width="141" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Send MIDI Clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gc5-LK-8HY">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.midiClockSourceName" id="KAG-sb-Ugj">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.sendMIDIClock" id="Qth-6j-6jn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="General" identifier="4" id="48">
                                <view key="view" id="49">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="759">
                                            <rect key="frame" x="286" y="134" width="61" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="763">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="764">
                                                    <integer key="minimum" value="0"/>
                                                    <integer key="maximum" value="127"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.defaultMIDINoteVelocity" id="816"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="760">
                                            <rect key="frame" x="349" y="132" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="127" id="761"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.defaultMIDINoteVelocity" id="813"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="769">
                                            <rect key="frame" x="110" y="136" width="167" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default MIDI note velocity" id="770">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="858">
                                            <rect key="frame" x="111" y="229" width="247" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show note length on grid controller" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="859">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showNoteLengthOnGridCheckbox:" target="-2" id="888"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.showNoteLengthOnGrid" id="887"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="893">
                                            <rect key="frame" x="112" y="175" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="392" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="894">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Allow playing outside of a loop from the scrub area" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="895">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Allow setting the loop from the scrub area (MLR style)" imagePosition="left" alignment="left" inset="2" id="907">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="-2" name="selectedIndex" keyPath="self.sharedPreferences.loopFromScrubArea" id="1001"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D36A092C-47CD-47ED-94F0-B395FF5F8CFE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="4DDF568F-2484-400E-B690-756D007BB010" explicitItemIdentifier="0" label="Grid" paletteLabel="Grid" image="PreferencesInputIconTemplate" selectable="YES" id="VFI-Lg-BHe">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="CSH-Af-5zd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="350549E4-DC3F-496C-A9B9-D88063376CC9" explicitItemIdentifier="1" label="Input" paletteLabel="Input" tag="1" image="PreferencesInputIconTemplate" selectable="YES" id="10">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="617"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4434D1F8-C332-4ABF-83C9-BB1A62E03908" explicitItemIdentifier="2" label="Output" paletteLabel="Output" tag="2" image="PreferencesOutputIconTemplate" selectable="YES" id="11">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="618"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BBEECC20-70CA-421B-8749-DC6CC41778BB" explicitItemIdentifier="3" label="Sync" paletteLabel="Sync" tag="3" image="PreferencesSyncIconTemplate" selectable="YES" id="79">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="619"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6941B686-F7C0-4A8A-9E7F-7E8ADA897E7B" explicitItemIdentifier="4" label="Advanced" paletteLabel="Advanced" tag="4" image="PreferencesAdvancedIconTemplate" selectable="YES" id="12">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="620"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="VFI-Lg-BHe"/>
                    <toolbarItem reference="11"/>
                    <toolbarItem reference="79"/>
                    <toolbarItem reference="12"/>
                    <toolbarItem reference="8"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="414" y="318"/>
        </window>
        <arrayController id="623" userLabel="MIDIDestinationsArrayController"/>
        <userDefaultsController representsSharedInstance="YES" id="728"/>
        <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="3C1-iU-9ad" userLabel="InputMappingTreeController">
            <declaredKeys>
                <string>path</string>
                <string>channel</string>
                <string>device</string>
                <string>noteOrCC</string>
                <string>min</string>
                <string>max</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.inputMappingData" id="HEr-ae-93U"/>
            </connections>
        </treeController>
    </objects>
    <resources>
        <image name="PreferencesAdvancedIconTemplate" width="64" height="64"/>
        <image name="PreferencesInputIconTemplate" width="64" height="64"/>
        <image name="PreferencesOutputIconTemplate" width="64" height="64"/>
        <image name="PreferencesSyncIconTemplate" width="64" height="64"/>
    </resources>
</document>
