<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="clockSourcePopup" destination="89" id="622"/>
                <outlet property="gridControllerPopup" destination="261" id="621"/>
                <outlet property="gridControllerRotation" destination="1087" id="1175"/>
                <outlet property="gridControllerStatus" destination="262" id="638"/>
                <outlet property="midiDestinationsArrayController" destination="623" id="624"/>
                <outlet property="midiDestinationsEnableColumn" destination="184" id="629"/>
                <outlet property="midiDestinationsNameColumn" destination="185" id="630"/>
                <outlet property="preferencesTabView" destination="18" id="615"/>
                <outlet property="preferencesToolbar" destination="4" id="614"/>
                <outlet property="preferencesWindow" destination="1" id="656"/>
                <outlet property="tiltMIDIOutputChannelPopup" destination="Gma-Wg-k06" id="YRF-lD-zB9"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Sequencer Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="19" id="18">
                        <rect key="frame" x="0.0" y="-40" width="480" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Inputs" identifier="0" id="19">
                                <view key="view" id="22">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton verticalHuggingPriority="750" id="261">
                                            <rect key="frame" x="121" y="204" width="239" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="271" id="268">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="270">
                                                    <items>
                                                        <menuItem title="None" state="on" id="271"/>
                                                        <menuItem title="Item 2" id="272"/>
                                                        <menuItem title="Item 3" id="273"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="gridControllerPopup:" target="-2" id="637"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="262">
                                            <rect key="frame" x="120" y="183" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="267">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="263">
                                            <rect key="frame" x="120" y="241" width="117" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grid controller" id="264">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="300">
                                            <rect key="frame" x="121" y="152" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto-connect when app starts" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="301">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridAutoConnect" id="640"/>
                                            </connections>
                                        </button>
                                        <button id="306">
                                            <rect key="frame" x="121" y="127" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Supports variable brightness" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="307">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="supportsVariableBrightnessCheckbox:" target="-2" id="700"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridSupportsVariableBrightness" id="642"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1292"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="1021" customClass="EatsNSTextFieldWithDisabledColor">
                                            <rect key="frame" x="156" y="87" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rotation" id="1022">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1302"/>
                                            </connections>
                                        </textField>
                                        <slider horizontalHuggingPriority="750" verticalHuggingPriority="750" id="1087">
                                            <rect key="frame" x="119" y="79" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="360" tickMarkPosition="above" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="circular" id="1088"/>
                                            <connections>
                                                <action selector="gridControllerRotationSlider:" target="-2" id="1176"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.gridRotation" id="1284"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="1287"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Outputs" identifier="1" id="20">
                                <view key="view" id="21">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="177">
                                            <rect key="frame" x="60" y="110" width="360" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="DjK-W6-uJs">
                                                <rect key="frame" x="1" y="1" width="358" height="118"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="183">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="1000" id="184">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Send MIDI">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" inset="2" id="187">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <connections>
                                                                        <action selector="midiOutputCheckbox:" target="-2" id="691"/>
                                                                    </connections>
                                                                </buttonCell>
                                                                <connections>
                                                                    <binding destination="623" name="value" keyPath="arrangedObjects.enabled" id="636"/>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="312" minWidth="40" maxWidth="1000" id="185">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Device Name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" placeholderString="" id="186">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                <connections>
                                                                    <binding destination="623" name="value" keyPath="arrangedObjects.deviceName" id="634"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="182">
                                                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="181">
                                                <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" id="178">
                                            <rect key="frame" x="57" y="243" width="243" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send MIDI data to these devices" id="180">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="Gma-Wg-k06">
                                            <rect key="frame" x="348" y="66" width="75" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="zBD-6i-NEB">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="iqQ-FB-sYV">
                                                    <items>
                                                        <menuItem title="None" id="kke-xF-Fpz"/>
                                                        <menuItem title="1" id="WwJ-kB-MhD"/>
                                                        <menuItem title="2" id="ynw-YK-TLG"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="tiltMIDIOutputChannelPopup:" target="-2" id="9J5-ow-ew7"/>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.gridType" id="dpo-sQ-lxb"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="7Tq-ih-Jiv">
                                            <rect key="frame" x="57" y="72" width="273" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send tilt as MIDI CC values on this channel" id="BKv-re-Gqr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sync" identifier="2" id="86">
                                <view key="view" id="87">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="88">
                                            <rect key="frame" x="120" y="142" width="125" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Send MIDI Clock" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="99">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.midiClockSourceName" id="699">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.sendMIDIClock" id="643"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="89">
                                            <rect key="frame" x="121" y="174" width="239" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Internal" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="98" id="94">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="95">
                                                    <items>
                                                        <menuItem title="Internal" state="on" id="98"/>
                                                        <menuItem title="Item 2" id="97"/>
                                                        <menuItem title="Item 3" id="96"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="clockSourcePopup:" target="-2" id="692"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="90">
                                            <rect key="frame" x="120" y="213" width="243" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clock source" id="91">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="General" identifier="3" id="48">
                                <view key="view" id="49">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="759">
                                            <rect key="frame" x="226" y="124" width="61" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="763">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="3" minimumFractionDigits="0" maximumFractionDigits="0" id="764">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <integer key="minimum" value="0"/>
                                                    <integer key="maximum" value="127"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.defaultMIDINoteVelocity" id="816"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="760">
                                            <rect key="frame" x="289" y="121" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" maxValue="127" id="761"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.defaultMIDINoteVelocity" id="813"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" id="769">
                                            <rect key="frame" x="50" y="126" width="167" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default MIDI note velocity" id="770">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="858">
                                            <rect key="frame" x="51" y="219" width="247" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show note length on grid controller" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="859">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showNoteLengthOnGridCheckbox:" target="-2" id="888"/>
                                                <binding destination="-2" name="value" keyPath="self.sharedPreferences.showNoteLengthOnGrid" id="887"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="893">
                                            <rect key="frame" x="52" y="165" width="414" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="362" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="894">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Allow playing outside of a loop from the scrub area" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="895">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Allow setting the loop from the scrub area (MLR style)" imagePosition="left" alignment="left" inset="2" id="907">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <binding destination="-2" name="selectedIndex" keyPath="self.sharedPreferences.loopFromScrubArea" id="1001"/>
                                            </connections>
                                        </matrix>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D36A092C-47CD-47ED-94F0-B395FF5F8CFE" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="350549E4-DC3F-496C-A9B9-D88063376CC9" explicitItemIdentifier="0" label="Input" paletteLabel="Input" image="PreferencesInputIconTemplate" selectable="YES" id="10">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="617"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4434D1F8-C332-4ABF-83C9-BB1A62E03908" explicitItemIdentifier="1" label="Output" paletteLabel="Output" tag="1" image="PreferencesOutputIconTemplate" selectable="YES" id="11">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="618"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BBEECC20-70CA-421B-8749-DC6CC41778BB" explicitItemIdentifier="2" label="Sync" paletteLabel="Sync" tag="2" image="PreferencesSyncIconTemplate" selectable="YES" id="79">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="619"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6941B686-F7C0-4A8A-9E7F-7E8ADA897E7B" explicitItemIdentifier="3" label="Advanced" paletteLabel="Advanced" tag="3" image="PreferencesAdvancedIconTemplate" selectable="YES" id="12">
                        <connections>
                            <action selector="preferencesToolbarAction:" target="-2" id="620"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="5"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="8"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="10"/>
                    <toolbarItem reference="11"/>
                    <toolbarItem reference="79"/>
                    <toolbarItem reference="12"/>
                    <toolbarItem reference="8"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <arrayController id="623" userLabel="MIDIDestinationsArrayController"/>
        <userDefaultsController representsSharedInstance="YES" id="728"/>
    </objects>
    <resources>
        <image name="PreferencesAdvancedIconTemplate" width="64" height="64"/>
        <image name="PreferencesInputIconTemplate" width="64" height="64"/>
        <image name="PreferencesOutputIconTemplate" width="64" height="64"/>
        <image name="PreferencesSyncIconTemplate" width="64" height="64"/>
    </resources>
</document>