<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="activeAutomationStaticTextField" destination="6Ls-Zu-0bN" id="uwe-bw-Lnw"/>
                <outlet property="activeAutomationTableView" destination="5Ny-0K-mk6" id="y2m-j0-tEQ"/>
                <outlet property="automationCountBox" destination="tnB-Kg-pgj" id="Wih-a3-Lgm"/>
                <outlet property="automationCountPieChart" destination="zLz-Zw-Kgt" id="FK2-AG-zMa"/>
                <outlet property="automationCountTextField" destination="YEI-FG-J5h" id="Gik-AP-Gpu"/>
                <outlet property="automationLoopLengthStepper" destination="nDw-r4-hAY" id="Huo-02-OWl"/>
                <outlet property="automationLoopLengthTextField" destination="8g4-8e-6xf" id="vpr-Ni-wsg"/>
                <outlet property="bpmStepper" destination="101619" id="107482"/>
                <outlet property="bpmTextField" destination="101620" id="107476"/>
                <outlet property="channelStaticTextField" destination="106524" id="107483"/>
                <outlet property="clockLateIndicator" destination="104808" id="104860"/>
                <outlet property="currentPageSegmentedControl" destination="102811" id="103178"/>
                <outlet property="currentPatternSegmentedControl" destination="106523" id="107075"/>
                <outlet property="debugGridView" destination="106521" id="107080"/>
                <outlet property="debugGridViewFloatingToolbar" destination="108075" id="108289"/>
                <outlet property="documentWindow" destination="5" id="100146"/>
                <outlet property="pagePlaybackControls" destination="106528" id="107076"/>
                <outlet property="pageView" destination="107125" id="107423"/>
                <outlet property="patternQuantizationPopup" destination="101843" id="102048"/>
                <outlet property="removeAllAutomationButton" destination="gGY-Ec-dt3" id="Vqm-fO-Fz3"/>
                <outlet property="rowPitchesTableView" destination="106556" id="107078"/>
                <outlet property="sequencerPlaybackControls" destination="104077" id="104211"/>
                <outlet property="stepLengthPopup" destination="106529" id="107077"/>
                <outlet property="stepQuantizationPopup" destination="101810" id="102047"/>
                <outlet property="swingPopup" destination="106526" id="107079"/>
                <outlet property="transposeStepper" destination="106520" id="107481"/>
                <outlet property="transposeTextField" destination="106517" id="107479"/>
                <outlet property="velocityGrooveCheckbox" destination="106515" id="107478"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <arrayController automaticallyPreparesContent="YES" id="105052" userLabel="PitchesArrayController">
            <declaredKeys>
                <string>transposedPitch</string>
                <string>pitch</string>
                <string>row</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.currentPagePitches" id="105552"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="825" height="575"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="94" height="90"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="825" height="575"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="101619">
                        <rect key="frame" x="129" y="533" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="20" maxValue="300" doubleValue="20" id="101628"/>
                        <connections>
                            <action selector="bpmStepper:" target="-2" id="104075"/>
                            <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.midiClockSourceName" id="107499">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </stepper>
                    <textField verticalHuggingPriority="750" id="101620">
                        <rect key="frame" x="56" y="536" width="71" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="101626">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="###0.##" negativeFormat="###0.##" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="2" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="101627">
                                <real key="minimum" value="20"/>
                                <integer key="maximum" value="300"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="bpmTextField:" target="-2" id="104767"/>
                            <binding destination="-2" name="enabled" keyPath="self.sharedPreferences.midiClockSourceName" id="107495">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101621">
                        <rect key="frame" x="22" y="538" width="36" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BPM" id="101623">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="101810">
                        <rect key="frame" x="530" y="534" width="82" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="101817" id="101815">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="101816">
                                <items>
                                    <menuItem title="Item 1" state="on" id="101817"/>
                                    <menuItem title="Item 2" id="101818"/>
                                    <menuItem title="Item 3" id="101819"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="stepQuantizationPopup:" target="-2" id="101820"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="101811">
                        <rect key="frame" x="450" y="540" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step quant." id="101812">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101844">
                        <rect key="frame" x="624" y="540" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pattern quant." id="101846">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" id="102811">
                        <rect key="frame" x="24" y="497" width="777" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="102812">
                            <font key="font" metaFont="cellTitle"/>
                            <segments>
                                <segment label="1" width="96" selected="YES"/>
                                <segment label="2" width="96" tag="1"/>
                                <segment label="3" width="95"/>
                                <segment label="4" width="95"/>
                                <segment label="5" width="95"/>
                                <segment label="6" width="95"/>
                                <segment label="7" width="96"/>
                                <segment label="8" width="96"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="currentPageSegmentedControl:" target="-2" id="103179"/>
                        </connections>
                    </segmentedControl>
                    <imageView id="102982">
                        <rect key="frame" x="0.0" y="472" width="841" height="8"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="ShadowRule" id="102983"/>
                    </imageView>
                    <segmentedControl verticalHuggingPriority="750" id="104077">
                        <rect key="frame" x="160" y="534" width="71" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="104078">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="PlaybackStopIconTemplate" imageScaling="none" width="34" selected="YES">
                                    <nil key="label"/>
                                </segment>
                                <segment image="PlaybackPlayIconTemplate" imageScaling="none" width="34" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="sequencerPlaybackControls:" target="-2" id="104192"/>
                        </connections>
                    </segmentedControl>
                    <imageView id="104808">
                        <rect key="frame" x="109" y="541" width="12" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RedDot" id="104809"/>
                    </imageView>
                    <popUpButton verticalHuggingPriority="750" id="101843">
                        <rect key="frame" x="721" y="534" width="82" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="101852" id="101848">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="101849">
                                <items>
                                    <menuItem title="Item 1" state="on" id="101852"/>
                                    <menuItem title="Item 2" id="101851"/>
                                    <menuItem title="Item 3" id="101850"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="patternQuantizationPopup:" target="-2" id="101853"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" id="bmU-Ez-TG0">
                        <rect key="frame" x="267" y="540" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Automation" id="Uhl-iI-3ry">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" id="W41-lF-XHc">
                        <rect key="frame" x="409" y="537" width="33" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bars" id="4rP-vx-AM7">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="nDw-r4-hAY">
                        <rect key="frame" x="387" y="533" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="128" doubleValue="1" id="rmf-Iz-UWx"/>
                        <connections>
                            <action selector="automationLoopLengthStepper:" target="-2" id="yR4-Gf-5w0"/>
                        </connections>
                    </stepper>
                    <button id="gGY-Ec-dt3">
                        <rect key="frame" x="252" y="540" width="12" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Remove all automation" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="xJO-cA-BYi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAllAutomationButton:" target="-2" id="2N4-IR-gBw"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="8g4-8e-6xf">
                        <rect key="frame" x="352" y="536" width="34" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="4" drawsBackground="YES" id="3NU-pg-l1m">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="##0" negativeFormat="##0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="66p-vi-kie">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="128"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="automationLoopLengthTextField:" target="-2" id="lrI-pI-g0V"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" title="Automation count" boxType="custom" borderType="none" titlePosition="noTitle" id="tnB-Kg-pgj">
                        <rect key="frame" x="350" y="536" width="86" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="zLz-Zw-Kgt" customClass="EatsPieChartProgressView">
                                    <rect key="frame" x="6" y="4" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YEI-FG-J5h">
                                    <rect key="frame" x="27" y="4" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.1.1" id="7rh-0w-R3r">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <customView id="107125" customClass="KeyboardInputView">
                        <rect key="frame" x="-3" y="0.0" width="830" height="575"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="106527">
                                <rect key="frame" x="625" y="369" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Step length" id="106537">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" id="106528">
                                <rect key="frame" x="627" y="415" width="176" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="106535">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="PlaybackPauseIconTemplate" imageScaling="none" width="34">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="PlaybackPlayIconTemplate" imageScaling="none" width="34" selected="YES" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="PlaybackReverseIconTemplate" imageScaling="none" width="34">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="PlaybackRandomIconTemplate" imageScaling="none" width="34">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="PlaybackSliceIconTemplate" imageScaling="none" width="34">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="pagePlaybackControls:" target="-2" id="106583"/>
                                </connections>
                            </segmentedControl>
                            <customView id="106521" customClass="EatsDebugGridView">
                                <rect key="frame" x="18" y="16" width="398" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="106520">
                                <rect key="frame" x="690" y="171" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="-127" maxValue="127" id="106547"/>
                                <connections>
                                    <action selector="transposeStepper:" target="-2" id="106579"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="106517">
                                <rect key="frame" x="627" y="174" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="106552">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#" negativeFormat="#" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="106553">
                                        <integer key="minimum" value="-127"/>
                                        <integer key="maximum" value="127"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="transposeTextField:" target="-2" id="106580"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="106518">
                                <rect key="frame" x="438" y="369" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pitches" id="106550">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" id="106523">
                                <rect key="frame" x="27" y="421" width="390" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="106544">
                                    <font key="font" metaFont="cellTitle"/>
                                    <segments>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="24" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23" selected="YES">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="23">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="22">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="21">
                                            <nil key="label"/>
                                        </segment>
                                        <segment width="22">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="currentPatternSegmentedControl:" target="-2" id="106581"/>
                                </connections>
                            </segmentedControl>
                            <textField verticalHuggingPriority="750" id="106513">
                                <rect key="frame" x="25" y="448" width="49" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pattern" id="106568">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="106519">
                                <rect key="frame" x="625" y="307" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Swing" id="106548">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="106526">
                                <rect key="frame" x="625" y="275" width="181" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="16th – 63" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="106540" id="106538">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="106539">
                                        <items>
                                            <menuItem title="16th – 63" state="on" id="106540"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="swingPopup:" target="-2" id="106582"/>
                                </connections>
                            </popUpButton>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="106516">
                                <rect key="frame" x="441" y="54" width="151" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="S6Z-JQ-saE">
                                    <rect key="frame" x="1" y="1" width="149" height="306"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="106556">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="30" minWidth="10" maxWidth="3.4028234663852886e+38" id="106558">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Row">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="106561">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="105052" name="value" keyPath="arrangedObjects.row" id="106572">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="45" minWidth="30" maxWidth="1000" id="106559">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Pitch">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" placeholderString="" usesSingleLineMode="YES" id="106560">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="105052" name="value" keyPath="arrangedObjects.pitch" id="106571">
                                                            <dictionary key="options">
                                                                <string key="NSValueTransformerName">EatsWMNoteValueTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="61" minWidth="30" maxWidth="1000" id="106557">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Transposed Pitch">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="106562">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="105052" name="value" keyPath="arrangedObjects.transposedPitch" id="106570">
                                                            <dictionary key="options">
                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="106555">
                                    <rect key="frame" x="-100" y="-100" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="106554">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" id="106525">
                                <rect key="frame" x="624" y="204" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transpose" id="106541">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="6Ls-Zu-0bN">
                                <rect key="frame" x="625" y="134" width="165" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Active automation" id="sCa-vx-4fu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="106515">
                                <rect key="frame" x="625" y="246" width="159" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Velocity groove" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="106564">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="velocityGrooveCheckbox:" target="-2" id="106577"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="106524">
                                <rect key="frame" x="438" y="423" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Channel" id="106543">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="106514">
                                <rect key="frame" x="712" y="175" width="78" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Semitones" id="106567">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="106529">
                                <rect key="frame" x="625" y="338" width="181" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="106534" id="106530">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="106531">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="106534"/>
                                            <menuItem title="Item 2" id="106533"/>
                                            <menuItem title="Item 3" id="106532"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="stepLengthPopup:" target="-2" id="106578"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" id="106522">
                                <rect key="frame" x="435" y="19" width="163" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Generate scale" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="106546">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="scalesOpenSheetButton:" target="-2" id="106576"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="7f4-wY-z7Y">
                                <rect key="frame" x="626" y="26" width="177" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="FkC-kh-keU">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="5Ny-0K-mk6" customClass="EatsNSTableViewClickPassThrough">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="174" minWidth="40" maxWidth="1000" id="zzQ-u3-qY4">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f58-V6-Qeu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rsV-q1-3nm" customClass="EatsNSTableCellViewLightBackground">
                                                            <rect key="frame" x="1" y="1" width="174" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button id="f21-8x-ftQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="bevel" title="Remove" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="PBD-2d-g2m">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="rsV-q1-3nm" name="argument" keyPath="objectValue" id="QHb-1O-LK2">
                                                                            <dictionary key="options">
                                                                                <string key="NSSelectorName">removeAutomationButtonClick:</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="rsV-q1-3nm" name="target" keyPath="self" previousBinding="QHb-1O-LK2" id="oqg-V2-9Th">
                                                                            <dictionary key="options">
                                                                                <string key="NSSelectorName">removeAutomationButtonClick:</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="2Q1-F6-bbN">
                                                                    <rect key="frame" x="15" y="0.0" width="164" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gBP-vu-GfH">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="rsV-q1-3nm" name="value" keyPath="objectValue.typeName" id="as1-Uy-ILb"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="2Q1-F6-bbN" id="C7V-0a-D43"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="dFo-NJ-uPG" name="content" keyPath="arrangedObjects" id="Q0P-a5-3GH"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nZ7-Qj-qqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3Ll-Wj-RSI">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                    <customView id="108075" userLabel="Floating Toolbar">
                        <rect key="frame" x="24" y="27" width="264" height="78"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="108294" customClass="FloatingToolbarBack">
                                <rect key="frame" x="0.0" y="1" width="264" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <segmentedControl verticalHuggingPriority="750" id="107990">
                                <rect key="frame" x="21" y="18" width="101" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="107991">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="ArrowLeftIconTemplate" width="24"/>
                                        <segment image="ArrowRightIconTemplate" width="24" tag="1"/>
                                        <segment image="ArrowUpIconTemplate" width="24">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="ArrowDownIconTemplate" width="24">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="debugGridViewFloatingToolbarShiftPattern:" target="-2" id="108290"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" id="108189">
                                <rect key="frame" x="132" y="18" width="51" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="108190">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="MinusIconTemplate" width="24"/>
                                        <segment image="PlusIconTemplate" width="24" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="debugGridViewFloatingToolbarVelocity:" target="-2" id="108291"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" id="108209">
                                <rect key="frame" x="193" y="18" width="51" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="108210">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="MinusIconTemplate" width="24"/>
                                        <segment image="PlusIconTemplate" width="24" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="debugGridViewFloatingToolbarLength:" target="-2" id="108292"/>
                                </connections>
                            </segmentedControl>
                            <textField verticalHuggingPriority="750" id="108254">
                                <rect key="frame" x="18" y="43" width="107" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Shift notes" id="108255">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="108265">
                                <rect key="frame" x="129" y="43" width="57" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Velocity" id="108267">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="108283">
                                <rect key="frame" x="190" y="43" width="57" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Length" id="108284">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController editable="NO" automaticallyPreparesContent="YES" id="dFo-NJ-uPG" userLabel="ActiveAutomationArrayController">
            <declaredKeys>
                <string>typeName</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.currentPageActiveAutomation" id="46t-aP-1Ns"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="107484"/>
    </objects>
    <resources>
        <image name="ArrowDownIconTemplate" width="16" height="16"/>
        <image name="ArrowLeftIconTemplate" width="16" height="16"/>
        <image name="ArrowRightIconTemplate" width="16" height="16"/>
        <image name="ArrowUpIconTemplate" width="16" height="16"/>
        <image name="MinusIconTemplate" width="16" height="16"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
        <image name="PlaybackPauseIconTemplate" width="16" height="16"/>
        <image name="PlaybackPlayIconTemplate" width="16" height="16"/>
        <image name="PlaybackRandomIconTemplate" width="16" height="16"/>
        <image name="PlaybackReverseIconTemplate" width="16" height="16"/>
        <image name="PlaybackSliceIconTemplate" width="16" height="16"/>
        <image name="PlaybackStopIconTemplate" width="16" height="16"/>
        <image name="PlusIconTemplate" width="16" height="16"/>
        <image name="RedDot" width="12" height="12"/>
        <image name="ShadowRule" width="10" height="8"/>
    </resources>
</document>
